<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string>Suomalainen Henkilötunnus</string>
  </property>
  <property name="toolTipDuration">
   <number>5000</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="ssnLineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>180</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>ppkkvv-111A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Henkilötunnus:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="firstNameLineEdit_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>180</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="LastNameLineEdit_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>180</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="firstNameLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Etunimi:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lastNameLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sukunimi:</string>
    </property>
   </widget>
   <widget class="QLabel" name="barcodeLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Libre Barcode 128 Text</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Barcode 128</string>
    </property>
   </widget>
   <widget class="QPushButton" name="printPushButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>210</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
color: rgb(0, 0, 127);





</string>
    </property>
    <property name="text">
     <string>Tulosta</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="printAmountspinBox">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>210</y>
      <width>65</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ssnLineEdit</tabstop>
  <tabstop>firstNameLineEdit_2</tabstop>
  <tabstop>LastNameLineEdit_2</tabstop>
  <tabstop>printAmountspinBox</tabstop>
  <tabstop>printPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
